In [1]:
import pandas as pd

In [9]:
data = {'students':['ram','shyam']*3,
       'marks':list(range(50,80,5)),
       'subjects':['science']*4 + ['maths']*2,
       'parts':['practice','theory'] * 2+[' '] * 2}
scores = pd.DataFrame(data)
scores

  students  marks subjects     parts
0      ram     50  science  practice
1    shyam     55  science    theory
2      ram     60  science  practice
3    shyam     65  science    theory
4      ram     70    maths
5    shyam     75    maths

In [12]:
scores.groupby(['students','subjects']).sum()

                   marks
students subjects
ram      maths        70
         science     110
shyam    maths        75
         science     120

In [15]:
scores.sort_values('marks', ascending = False)

  students  marks subjects     parts
5    shyam     75    maths
4      ram     70    maths
3    shyam     65  science    theory
2      ram     60  science  practice
1    shyam     55  science    theory
0      ram     50  science  practice

In [15]:
scores.sort_values('marks', ascending = False)

  students  marks subjects     parts
5    shyam     75    maths
4      ram     70    maths
3    shyam     65  science    theory
2      ram     60  science  practice
1    shyam     55  science    theory
0      ram     50  science  practice